<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.report.FilterController">
   <children>
      <TextField fx:id="NameIn" layoutX="223.0" layoutY="34.0" prefHeight="0.0" prefWidth="149.0" />
      <Button fx:id="error2" layoutX="43.0" layoutY="148.0" onMouseClicked="#Error501" prefHeight="25.0" prefWidth="86.0" text="501" />
      <Button layoutX="43.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="503" />
      <Button layoutX="43.0" layoutY="219.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="701" />
      <Button fx:id="error3" layoutX="43.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#Error304" prefHeight="25.0" prefWidth="86.0" text="304" />
      <Button fx:id="error4" layoutX="43.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#Error201615" prefHeight="25.0" prefWidth="86.0" text="201/615" />
      <Button fx:id="error5" layoutX="277.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#Error106" prefHeight="25.0" prefWidth="86.0" text="106" />
      <Button fx:id="error1" layoutX="277.0" layoutY="183.0" mnemonicParsing="false" onMouseClicked="#Error308" prefHeight="25.0" prefWidth="86.0" text="308" />
      <Button fx:id="error6" layoutX="277.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#Error307" prefHeight="25.0" prefWidth="86.0" text="307" />
      <Button fx:id="error7" layoutX="277.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#Error601" prefHeight="25.0" prefWidth="86.0" text="601" />
      <Button fx:id="error8" layoutX="277.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#Error627" prefHeight="25.0" prefWidth="86.0" text="627" />
      <Button fx:id="Accept" layoutX="250.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#name" prefHeight="17.0" prefWidth="96.0" text="Принять" />
      <Button fx:id="Folder" layoutX="39.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#createFolder" text="Создать папку" />
      <Text layoutX="267.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя файла" />
      <Text layoutX="140.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Разработка" wrappingWidth="67.0" />
      <Text layoutX="138.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Разработка" />
      <Button fx:id="tran" layoutX="132.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#Transit" prefHeight="25.0" prefWidth="143.0" text="Транзитные коробки" />
      <Text layoutX="170.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Разработка" wrappingWidth="67.0" />
   </children>
</AnchorPane>
