<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.report.FilterController">
   <children>
      <VBox layoutX="8.0" layoutY="8.0" prefHeight="330.0" prefWidth="377.0" />
      <TextField fx:id="NameIn" layoutX="216.0" layoutY="34.0" prefHeight="0.0" prefWidth="149.0" />
      <Button layoutX="47.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#Chooser" prefHeight="25.0" prefWidth="86.0" text="501" />
      <Button layoutX="47.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="503" />
      <Button layoutX="47.0" layoutY="219.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="701" />
      <Button layoutX="47.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="304" />
      <Button layoutX="47.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="201/615" />
      <Button layoutX="247.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="106" />
      <Button fx:id="error1" layoutX="247.0" layoutY="183.0" mnemonicParsing="false" onMouseClicked="#Error308" prefHeight="25.0" prefWidth="86.0" text="308" />
      <Button layoutX="247.0" layoutY="219.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="307" />
      <Button layoutX="247.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="601" />
      <Button layoutX="247.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="627" />
      <Button fx:id="Accept" layoutX="242.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#name" prefHeight="17.0" prefWidth="96.0" text="Принять" />
      <Button fx:id="Folder" layoutX="43.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#createFolder" text="Создать папку" />
      <Text layoutX="260.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя файла" />
      <Text layoutX="140.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Разработка" wrappingWidth="67.0" />
      <Text layoutX="138.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Разработка" />
   </children>
</AnchorPane>
